@import "./index.scss";
$header-height: 60px;
$sidebar-width: 300px;

.todo {
  display: grid;
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);
  &__header {
    // grid-row-start:1;
    // grid-row-end:2;
    grid-row: 1/2;
    // grid-column-start:1;
    // grid-column-end:-1;
    grid-column: 1/-1;
    // background-color: red;
  }
}

.todo__sidebar {
  grid-row: 2/-1;
  grid-column: 1/2;
  //   background-color: tan;
}

.todo__content {
  grid-row: 2/-1;
  grid-column: 2/-1;
  //   background-color: gainsboro;
}

// HEADER

.header {
  display: flex;
  align-items: center;
  gap: 20px;

  background-color: blueviolet;
  height: $header-height;
  padding: 5px 20px;
  &__logo {
    font-size: 2.4rem;
    color: chartreuse;
    display: flex;
  }

  &__text {
    flex: 1;
    color: chartreuse;

    & > h1 {
      font-size: 2.4rem;
    }
  }

  &__search {
    min-width: 300px;
  }
}
